# Important Notes:
# - For every field you add that is going to be used in your mod's fabric.mod.json, it must be added to the expandProperties map in the build.gradle.kts file.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# Build
archives_base_name=fabric-mod-template
maven_group=me.ayydxn

# Mod Properties
mod_name=Fabric Mod Template
mod_version=2025.1.0
mod_description=An easy-to-use project template for Minecraft mods built on the Fabric mod loader.
mod_id=fabric-mod-template
mod_author=Ayydxn
mod_icon_file=icon.png
mod_license=CC0-1.0

# Minecraft Properties
minecraft_version=1.21.4
mappings_version=1.21.4+build.8

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api_version=0.114.2+1.21.4
fabric_loader_version=0.16.10